{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/school.png' %}" />
    <title>Eschool Classroom</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">Eschool</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <label for="class">Choose a Classroom:</label>

                <select name="class" id="cars">
                  <option value="one">class 1</option>
                  <option value="two">class 2</option>
                  <option value="three">class 3</option>
                  <option value="four">class 4</option>
                </select> 
            </li>
            <li class="nav-item active">
                <label for="class">Choose a Division:</label>

                <select name="class" id="cars">
                  <option value="one">A</option>
                  <option value="two">B</option>
                  <option value="three">C</option>
                  <option value="four">D</option>
                </select> 
            </li>
          </ul>
                    
          <div class="form-inline my-2 my-lg-0">
            <a id="log_btn" href="{% url 't_login' %}"class="btn btn-warning">Logout</a>
        
       
       <a href="{% url 'home' %}">
          <img  id="notif-icon" src="{% static 'images/notif.png' %}">
      </a>
      <p id="cart-total">2</p>

      </div>
            </div>
  </nav>
  
  <hr>

    <center><h1>Admin Dashboard</h1></center>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>