{% extends 'classroom/home.html'%}
{% load static %}
{% block content %}
<center>
<div class="form-field">

    <h2>Student Login</h2><br>
    <hr>
    <form action="{% url 'dashboard' %}" method="POST" id="form">
        {% csrf_token %}
        <div class="form-field">
            <input class="form-control" type="text" name="i_id" placeholder="School ID" required>
        </div>
        <div class="form-field">
            <input class="form-control" type="email" name="s_uname" placeholder="Username" required>
        </div>
        <div class="form-field">
            <input class="form-control" type="password" name="s_pswd" placeholder="Password" required>
        </div>
        <hr>
         <input id="form-button" class="login-btn btn-success " type="submit" value="Sign In"><br><br>
            <p> <a href="{% url 'home' %}" style="color: black;">Forgot Password ?</a></p>
            <p><a href="{% url 'home' %}" style="color: black;" >Not Registered? Contact Admin</a></p>
        </form>
</div>
</center>
{% endblock content %}